//////////////////////////////////////////////////////////////////
// CONSTANTS
//////////////////////////////////////////////////////////////////
// Screen Buttons (1-50 possible - 0 does not work) see libNtve_gv_c_ScreenButtonMaxCount
int SBID_SHOW_HIDE = 1;
int SBID_TERRAN = 2;
int SBID_ZERG = 3;
int SBID_PROTOSS = 4;

//////////////////////////////////////////////////////////////////
// Functions
//////////////////////////////////////////////////////////////////

void sb__init () {
    libNtve_gf_DisplayScreenButton(SBID_SHOW_HIDE, StringToText("Show/Hide UI"), 250, 60, c_anchorBottomLeft, 20, 380 + (60 * 0), tr__showHideSB);

    libNtve_gf_DisplayScreenButton(SBID_PROTOSS, StringToText("Stop/Reset"), 250, 60, c_anchorBottomLeft, 20, 380 + (60 * 1), tr__stopSB);
}

void sb__onClickStopBtn() {
    if (dg__trainingArea == dg__trainingAreaHotkeys) {
        if (dg_hk__hotkeyMode == dg_hk__hotkeyModeStructures) {
            hk_st__stop();
        }
    }
}

// void ShowHideUI () {
//     // int screenButtonIdx;

//     // for(screenButtonIdx = 0; screenButtonIdx < libNtve_gv_c_ScreenButtonMaxCount; screenButtonIdx += 1) {
       
//     //     libNtve_gf_HideScreenButton()
//     // }
// }