//////////////////////////////////////////////////////////////////
// CONSTANTS
//////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////
// Functions
//////////////////////////////////////////////////////////////////

void sb__init () {
    libNtve_gf_DisplayScreenButton(sb__showHideBtn, StringToText("Show/Hide UI"), 250, 60, c_anchorBottomLeft, 20, 380 + (60 * 0), tr__showHideSB);

    libNtve_gf_DisplayScreenButton(sb__stopBtn, StringToText("Stop/Reset"), 250, 60, c_anchorBottomLeft, 20, 380 + (60 * 1), tr__stopSB);
}

void sb__onClickStopBtn() {
    if (dg__trainingArea == dg__trainingAreaHotkeys) {
        if (dg_hk__hotkeyMode == dg_hk__hotkeyModeStructures) {
            libNtve_gf_HideScreenButton(false, sb__stopBtn);
            hk_st__stop();
        }
    }
}

// void ShowHideUI () {
//     // int screenButtonIdx;

//     // for(screenButtonIdx = 0; screenButtonIdx < libNtve_gv_c_ScreenButtonMaxCount; screenButtonIdx += 1) {
       
//     //     libNtve_gf_HideScreenButton()
//     // }
// }