//////////////////////////////////////////////////////////////////
// CONSTANTS
//////////////////////////////////////////////////////////////////
// Screen Buttons (1-50 possible - 0 does not work) see libNtve_gv_c_ScreenButtonMaxCount
int SBID_SHOW_HIDE = 1;
int SBID_TERRAN = 2;
int SBID_ZERG = 3;
int SBID_PROTOSS = 4;

//////////////////////////////////////////////////////////////////
// Functions
//////////////////////////////////////////////////////////////////

void sb__init () {
    libNtve_gf_DisplayScreenButton(SBID_SHOW_HIDE, StringToText("Show/Hide UI"), 250, 60, c_anchorBottomLeft, 20, 380, tr__showHideSB);

    libNtve_gf_DisplayScreenButton(SBID_PROTOSS, StringToText("Protoss"), 250, 60, c_anchorBottomRight, 20, 380, tr__protossSB);
    libNtve_gf_DisplayScreenButton(SBID_ZERG, StringToText("Zerg"), 250, 60, c_anchorBottomRight, 20, 380 + (60 + 0), tr__zergSB);
    libNtve_gf_DisplayScreenButton(SBID_TERRAN, StringToText("Terran"), 250, 60, c_anchorBottomRight, 20, 380 + ((60 + 0) * 2), tr__terranSB);
}

// void ShowHideUI () {
//     // int screenButtonIdx;

//     // for(screenButtonIdx = 0; screenButtonIdx < libNtve_gv_c_ScreenButtonMaxCount; screenButtonIdx += 1) {
       
//     //     libNtve_gf_HideScreenButton()
//     // }
// }