const int MAX_PLAYERS = 7;
static const string NAMESPACE = "ThisVariableCanOnlyBeAccessedIn main.galaxy";

const int TERRAN_RACE = 0;
const int ZERG_RACE = 1;
const int PROTOSS_RACE = 2;

static void noopfunc() {
    // This function can not be accessed outside this file.
}
void anothernoop() {
    // This function can
}

include "scripts/util"
// include "scripts/cmd"
include "scripts/dialogs"
include "scripts/hotkeys"
include "scripts/triggers"


void main() {
    // This function is invoked from MapScript.galaxy when the map
    // first loads.

    // We never touch MapScript.galaxy from vscode, because
    // sc2edit will overwrite it any time you hit Save in sc2edit.

    // You are free to add, delete, rename, and otherwise do whatever
    // you want inside the scripts/ folder before tabbing back to
    // sc2edit, hitting c-F12 to Compile and c-F9 to run.

    // noopfunc();
    // initUtil();
    // initCmd();

    // registerChatCommand("lol", "Prints 'lol'.", false, true, cmdLol);

    // initialize scripts
    initUtil(); // from scripts/util.galaxy
    hotkeys_init();
    triggers_init();

    Development(); // fron hotkeys.galaxy

    dbg("main() has run");
}
