const int TERRAN_RACE = 0;
const int ZERG_RACE = 1;
const int PROTOSS_RACE = 2;

// TODO: remove old
// include "scripts/util"
// include "scripts/dialogs"
// include "scripts/hotkeys"
// include "scripts/triggers"
// include "scripts/screen-buttons"

// module headers
include "scripts/util/util_h"
include "scripts/triggers/triggers_h"
include "scripts/dialogs/dialogs_h"
include "scripts/screenbuttons/screenbuttons_h"
include "scripts/hotkeys/structures/hotkeys_structures_h"

// module implementations
include "scripts/util/util"
include "scripts/triggers/triggers"
include "scripts/dialogs/dialogs"
include "scripts/screenbuttons/screenbuttons"
include "scripts/hotkeys/structures/hotkeys_structures"


void main() {
    // initialization
    ut__init(); // util/util.galaxy
    tr__init(); // triggers/triggers.galaxy
    dg__init(); // dialogs/dialogs.galaxy
    sb__init(); // screenbuttons/screenbuttons.galaxy
    hk_st__init(); // hotkeys/structures/hotkeys_structures.galaxy
}
