const int TERRAN = 0;
const int ZERG = 1;
const int PROTOSS = 2;
const int RACE_COUNT = 3;

// module headers
include "scripts/util/util_h"
include "scripts/catalog/catalog_h"
include "scripts/bank/bank_h"
include "scripts/scores/scores_h"
include "scripts/triggers/triggers_h"
include "scripts/dialogs/dialogs_h"
include "scripts/screenbuttons/screenbuttons_h"
include "scripts/hotkeys/structures/hotkeys_structures_h"

// module implementations
include "scripts/util/util"
include "scripts/catalog/catalog"
include "scripts/bank/bank"
include "scripts/scores/scores"
include "scripts/triggers/triggers"
include "scripts/dialogs/dialogs"
include "scripts/screenbuttons/screenbuttons"
include "scripts/hotkeys/structures/hotkeys_structures"


void main() {
    // initialization
    dbg("starting main()");
    ut__init();     // util/util.galaxy
    ct__init();     // catalog/catalog.galaxy
    // bk__init();     // bank/bank.galaxy - triggered by mapInit trigger
    sc__init();     // scores/scores.galaxy
    tr__init();     // triggers/triggers.galaxy
    dg__init();     // dialogs/dialogs.galaxy
    sb__init();     // screenbuttons/screenbuttons.galaxy
    hk_st__init();  // hotkeys/structures/hotkeys_structures.galaxy

    ///////////////////////////////////////
    hk_st__begin(TERRAN);

    dbg("finishing main()");
}
