//////////////////////////////////////////////////////////////////
// CONSTANTS
//////////////////////////////////////////////////////////////////
// Screen Buttons (1-50 possible - 0 does not work) see libNtve_gv_c_ScreenButtonMaxCount
int SBID_SHOW_HIDE = 1;
int SBID_TERRAN = 2;
int SBID_ZERG = 3;
int SBID_PROTOSS = 4;

//////////////////////////////////////////////////////////////////
// Functions
//////////////////////////////////////////////////////////////////

void screenButtons_init () {
    libNtve_gf_DisplayScreenButton(SBID_SHOW_HIDE, StringToText("Show/Hide UI"), 250, 60, c_anchorBottomLeft, 20, 380, showHideSBTrig);

    libNtve_gf_DisplayScreenButton(SBID_PROTOSS, StringToText("Protoss"), 250, 60, c_anchorBottomRight, 20, 380, protossSBTrig);
    libNtve_gf_DisplayScreenButton(SBID_ZERG, StringToText("Zerg"), 250, 60, c_anchorBottomRight, 20, 380 + (60 + 0), zergSBTrig);
    libNtve_gf_DisplayScreenButton(SBID_TERRAN, StringToText("Terran"), 250, 60, c_anchorBottomRight, 20, 380 + ((60 + 0) * 2), terranSBTrig);
}

void ShowHideUI () {
    // int screenButtonIdx;

    // for(screenButtonIdx = 0; screenButtonIdx < libNtve_gv_c_ScreenButtonMaxCount; screenButtonIdx += 1) {
       
    //     libNtve_gf_HideScreenButton()
    // }
}