//////////////////////////////////////////////////////////////////
// STRUCTS
//////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////
// CONSTANTS
//////////////////////////////////////////////////////////////////

const string bk__hotkeysStructuresPrefix = "hotkeys.structures.";
const string bk__hotkeysProductionPrefix = "hotkeys.production.";

const string bk__currentSession = "currentSession";
const string bk__mostRecentSession = "mostRecentSession";
const string bk__allTime = "allTime";

const string bk__attempts = "Attempts";
const string bk__failures = "Failures";
const string bk__delay = "Delay";

// can't do this for some reason -- debugger shows them as null
// const string bk__allTimeAttempts = bk__allTime + bk__attempts;

const string bk__allTimeAttempts = "allTimeAttempts";
const string bk__allTimeFailures = "allTimeFailures";
const string bk__allTimeDelay = "allTimeDelay";
const string bk__mostRecentSessionAttempts = "mostRecentSessionAttempts";
const string bk__mostRecentSessionFailures = "mostRecentSessionFailures";
const string bk__mostRecentSessionDelay = "mostRecentSessionDelay";
const string bk__currentSessionAttempts = "currentSessionAttempts";
const string bk__currentSessionFailures = "currentSessionFailures";
const string bk__currentSessionDelay = "currentSessionDelay";

//////////////////////////////////////////////////////////////////
// FUNCTIONS
//////////////////////////////////////////////////////////////////

void bk__init();

string bk__raceId(int raceInt);
int bk__raceInt(string raceId);

void bk__startHotkeysStructuresSession(int raceInt);
void bk__saveHotkeysStructuresAttempt(int raceInt, string structureId, bool attemptWasSuccessful, fixed delay);

int bk__getValueAsInt(string section, string key);
fixed bk__getValueAsFixed(string section, string key);